<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Kids Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <h2>CREATIVE KIDS</h2>
        </div>
        <ul class="menu">
            <li class="menu-item active"><span>🏠</span> Dashboard</li>
            <li class="menu-item"><span>➕</span> Add Organization</li>
            <li class="menu-item"><span>📄</span> Organization Details</li>
            <li class="menu-item"><span>👤</span> User Profile</li>
            <li class="menu-item"><span>🗄️</span> Database Management</li>
            <li class="menu-item"><span>🔔</span> Notifications</li>
        </ul>
    </div>

    <div class="main-content">
        <div class="navbar">
            <input type="text" placeholder="Search...">
            <div class="navbar-icons">
          
                <span class="icon">🔔</span>
                <span class="icon">⚙️</span>
            </div>
        </div>

        <div class="dashboard-cards">
            <div class="card">
                <div class="card-icon">🏛️</div>
                <div class="card-content">
                    <h3>Organizations</h3>
                    <p>0</p>
                    <span>Updated just now</span>
                </div>
            </div>

            <div class="card">
                <div class="card-icon">👤</div>
                <div class="card-content">
                    <h3>Teachers</h3>
                    <p>0</p>
                    <span>Updated 5 minutes ago</span>
                </div>
            </div>

            <div class="card">
                <div class="card-icon">🎓</div>
                <div class="card-content">
                    <h3>Students Registered</h3>
                    <p>500</p>
                    <span>In the last hour</span>
                </div>
            </div>

            <div class="card">
                <div class="card-icon">💙</div>
                <div class="card-content">
                    <h3>Followers</h3>
                    <p>+45K</p>
                    <span>Update now</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>