/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    display: flex;
    height: 100vh;
    background-color: #f5f5f5;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #1f1f1f;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
}

.logo h2 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 40px;
}

.menu {
    list-style: none;
    width: 100%;
    padding: 0;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    cursor: pointer;
    transition: background 0.3s;
    font-size: 16px;
}

.menu-item span {
    margin-right: 10px;
}

.menu-item:hover, 
.menu-item.active {
    background-color: #444;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.navbar input {
    width: 300px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.navbar-icons .icon {
    margin-left: 15px;
    cursor: pointer;
    font-size: 20px;
}

/* Dashboard Cards */
.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 15px;
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.card-icon {
    font-size: 40px;
    color: #1e88e5;
}

.card-content h3 {
    margin-bottom: 5px;
    font-size: 18px;
}

.card-content p {
    font-size: 24px;
    font-weight: 500;
}

.card-content span {
    color: gray;
    font-size: 12px;
}